{
  "id": "/",
  "name": "Music Streaming Player",
  "short_name": "Music Player",
  "description": "Listen to tracks and albums.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0f0c14",
  "theme_color": "#0f0c14",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "/icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
